<!DOCTYPE html>
<html lang="en">
<head>
    <title>southline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src=".\resources\map.webp" alt="south line, at Fortaleza, CE" class="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dG12xwTLe3s?si=xZFpJ-EuwAWwXUbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="center"></iframe>
</body>
</html>
